<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../JS/Back To Top Button.js"></script>
        <link href="../CSS/forget.css" type="text/css" rel="stylesheet">
        <title>
            Forget Page
        </title>
    </head>
    <body bgcolor="#201f25" text="white">
        <nav>
        <div class="top-bar">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="book online.html">Book Online</a>
            <a href="forum.html">Forum</a>
            <a href="groups.html">Groups</a>
            <a href="programs.html">Programs</a>
            <ul>
            <li>
                <a href="https://www.facebook.com/coding.hub.94">
                    <img src="../IMG/Facebook.png" alt="Facebook" />
                </a>
                <a href="https://www.instagram.com/codinghub73?igshid=YmMyMTA2M2Y=">
                    <img src="../IMG/Instagram.png" alt="Instagram" />
                </a>
                <a href="https://www.youtube.com/channel/UCG1gqDfAPLpEjoZ-MUtfWkg">
                    <img src="../IMG/YouTube.png" alt="YouTube" />
                </a>
                <a href="https://www.t.me/Coding_Hub_73/">
                    <img src="../IMG/TG.png" alt="Telegram" />
                </a>
                <a href="login.html" id="l">
                    <img src="../IMG/Login.jpg" alt="Login" />
                        Login
                </a>
            </li>
            </ul>
        </div>
        </nav>
        <header>
        <br>
        <div class="forget-box">
            <h1> Create New Password </h1>
            <h5>Please enter your email address </h5>
            <form method="get">
                <div class="email-box">
                    <input type="text" required="" />
                    <label>Email</label>
                </div>
                <center>
                <button type="submit">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Create Password
                </button>
                </center>
                </form>
                </div>
    </body>
</html>
